<mxfile host="Electron" modified="2023-08-25T06:52:26.896Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="VAxZ5KTEBAdu_wneeasA" version="21.6.8" type="device">
  <diagram name="Page-1" id="QdSlqxrO90Q-8IvS5X01">
    <mxGraphModel dx="1447" dy="1179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="75" y="90" width="995" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-2" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;需求收集和分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;strokeWidth=3;fillColor=none;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="435" y="10" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-3" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;评价设计，性能预测&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;strokeWidth=3;fillColor=none;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="435" y="570" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-4" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;设计概念结构&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;strokeWidth=3;fillColor=none;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="435" y="110" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-2" target="VmGNeqO_rlUMhWjwU0xQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-5" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;设计逻辑结构&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;strokeWidth=3;fillColor=none;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="435" y="230" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-4" target="VmGNeqO_rlUMhWjwU0xQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-6" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;数据模型优化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;strokeWidth=3;fillColor=none;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="435" y="330" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-5" target="VmGNeqO_rlUMhWjwU0xQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-7" value="&lt;font style=&quot;font-size: 32px;&quot; face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;b&gt;应用需求&lt;br&gt;（数据，处理）&lt;/b&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=25;strokeWidth=3;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="15" y="45" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-8" value="&lt;font face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;转换规则、数据库管理系统功能、优化方法&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=25;strokeWidth=3;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="15" y="265" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-9" value="&lt;font face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;应用要求、数据库管理系统详细特征&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=25;strokeWidth=3;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry y="610" width="365" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-14" target="VmGNeqO_rlUMhWjwU0xQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-14" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;设计物理结构&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;strokeWidth=3;fillColor=none;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="435" y="470" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-6" target="VmGNeqO_rlUMhWjwU0xQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-17" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;物理实现&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;strokeWidth=3;fillColor=none;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="435" y="710" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-3" target="VmGNeqO_rlUMhWjwU0xQ-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="660" />
              <mxPoint x="585" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-18" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;实验性运行&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;strokeWidth=3;fillColor=none;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="435" y="810" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-17" target="VmGNeqO_rlUMhWjwU0xQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-19" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;使用、维护数据库&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;strokeWidth=3;fillColor=none;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="435" y="930" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58" source="VmGNeqO_rlUMhWjwU0xQ-18" target="VmGNeqO_rlUMhWjwU0xQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-23" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.5" y="410" as="sourcePoint" />
            <mxPoint x="584.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-24" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;startArrow=none;startFill=0;endFill=1;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="200" as="sourcePoint" />
            <mxPoint x="585" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-25" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="200" as="sourcePoint" />
            <mxPoint x="394.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-26" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;endFill=0;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.5" y="410" as="sourcePoint" />
            <mxPoint x="774.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-27" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;startArrow=classic;startFill=1;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="200" as="sourcePoint" />
            <mxPoint x="775" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685.5" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-28" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="200" as="sourcePoint" />
            <mxPoint x="775" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-29" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="910" as="sourcePoint" />
            <mxPoint x="585" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-30" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;startArrow=none;startFill=0;endFill=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.5" y="440" as="sourcePoint" />
            <mxPoint x="585.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-31" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.5" y="440" as="sourcePoint" />
            <mxPoint x="395" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-32" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="680" as="sourcePoint" />
            <mxPoint x="775" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-33" value="&lt;font style=&quot;font-size: 28px;&quot; face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;b&gt;需求分析阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="845" y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-34" value="&lt;font style=&quot;font-size: 28px;&quot; face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;b&gt;不满意&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="415" y="880" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-37" value="&lt;font style=&quot;font-size: 28px;&quot; face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;b&gt;不满意&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="645" y="660" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-38" value="&lt;font style=&quot;font-size: 28px;&quot; face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;b&gt;概念设计阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="845" y="125" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-39" value="&lt;font style=&quot;font-size: 28px;&quot; face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;b&gt;逻辑设计阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="845" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-40" value="&lt;font style=&quot;font-size: 28px;&quot; face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;b&gt;物理设计阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="845" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-41" value="&lt;font style=&quot;font-size: 28px;&quot; face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;b&gt;数据库&lt;br&gt;实施阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="835" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-42" value="&lt;font style=&quot;font-size: 28px;&quot; face=&quot;FZJingLeiS-R-GB&quot;&gt;&lt;b&gt;数据库运行&lt;br&gt;和维护阶段&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry x="835" y="945" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-44" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" as="sourcePoint" />
            <mxPoint x="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-45" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="89.5" as="sourcePoint" />
            <mxPoint x="995" y="89.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-46" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="200" as="sourcePoint" />
            <mxPoint x="995" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-47" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="430" as="sourcePoint" />
            <mxPoint x="995" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-48" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="680" as="sourcePoint" />
            <mxPoint x="990" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-49" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="910" as="sourcePoint" />
            <mxPoint x="995" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-50" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="1000" as="sourcePoint" />
            <mxPoint x="995" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-51" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="90" as="sourcePoint" />
            <mxPoint x="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-52" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="200" as="sourcePoint" />
            <mxPoint x="835" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-53" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="430" as="sourcePoint" />
            <mxPoint x="835" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="680" as="sourcePoint" />
            <mxPoint x="835" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="910" as="sourcePoint" />
            <mxPoint x="835" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VmGNeqO_rlUMhWjwU0xQ-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="VmGNeqO_rlUMhWjwU0xQ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="1000" as="sourcePoint" />
            <mxPoint x="835" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
