<mxfile host="Electron" modified="2023-07-30T08:14:54.831Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="7VkTPcjh8EE0MB6PiqB-" version="21.6.1" type="device">
  <diagram name="Page-1" id="pqYp5QZwDZC8PboqCt5T">
    <mxGraphModel dx="1114" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WtiYeYRvq5zXqX4IWoTu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="WtiYeYRvq5zXqX4IWoTu-1" target="WtiYeYRvq5zXqX4IWoTu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtiYeYRvq5zXqX4IWoTu-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Sno&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#dae8fc;strokeWidth=3;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WtiYeYRvq5zXqX4IWoTu-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Cno&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#f8cecc;strokeWidth=3;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WtiYeYRvq5zXqX4IWoTu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="WtiYeYRvq5zXqX4IWoTu-3" target="WtiYeYRvq5zXqX4IWoTu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtiYeYRvq5zXqX4IWoTu-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Sdept&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#d5e8d4;strokeWidth=3;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WtiYeYRvq5zXqX4IWoTu-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Mname&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#ffe6cc;strokeWidth=3;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WtiYeYRvq5zXqX4IWoTu-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Grade&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#e1d5e7;strokeWidth=3;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="590" y="375" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WtiYeYRvq5zXqX4IWoTu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="WtiYeYRvq5zXqX4IWoTu-8" target="WtiYeYRvq5zXqX4IWoTu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtiYeYRvq5zXqX4IWoTu-8" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="300" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
