<mxfile host="Electron" modified="2023-08-06T04:37:02.657Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="KiX5C1ZP-gfXy7NMW1BG" version="21.6.5" type="device">
  <diagram name="Page-1" id="SzHcWI-_8Ya9OkPr0IQE">
    <mxGraphModel dx="1114" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l6X_O_eXY68d5sphv5rA-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Sno&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#dae8fc;strokeWidth=3;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Cno&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#f8cecc;strokeWidth=3;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="l6X_O_eXY68d5sphv5rA-6" target="l6X_O_eXY68d5sphv5rA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Sdept&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#d5e8d4;strokeWidth=3;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Sloc&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#ffe6cc;strokeWidth=3;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="700" y="470" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Grade&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#e1d5e7;strokeWidth=3;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="405" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="l6X_O_eXY68d5sphv5rA-12" target="l6X_O_eXY68d5sphv5rA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-12" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="230" height="280" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="l6X_O_eXY68d5sphv5rA-14" target="l6X_O_eXY68d5sphv5rA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-18" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="l6X_O_eXY68d5sphv5rA-14" target="l6X_O_eXY68d5sphv5rA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6X_O_eXY68d5sphv5rA-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;Sno&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=FZJingLeiS-R-GB;fontSize=28;fillColor=#dae8fc;strokeWidth=3;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
